# Oracle2023Ddd

./: Oracle2023Ddd.sln  README.md  Rte2023Ddd.sln
src/Oracle2023Ddd.Application/: Oracle2023Ddd.Application.csproj
src/Oracle2023Ddd.Application/AutoMapper/: AutoMapperConfiguration.cs  CommandToEntityMappingProfile.cs  EntityToModelMappingProfile.cs
src/Oracle2023Ddd.Application/Commands/: CommandsIoC.cs
src/Oracle2023Ddd.Application/Events/: EventIoC.cs
src/Oracle2023Ddd.Domain/: Oracle2023Ddd.Domain.csproj
src/Oracle2023Ddd.Domain/TmsContext/Entities/: Address.cs  Person.cs
src/Oracle2023Ddd.Domain/TmsContext/Enums/: CustomerRegisterSourceEnum.cs
src/Oracle2023Ddd.Domain/TmsContext/Interfaces/Repositories/: ICnaeRepository.cs
src/Oracle2023Ddd.Domain/TmsContext/Interfaces/Validators/: IAddressValidator.cs  ICnaeValidator.cs  IPersonValidator.cs
src/Oracle2023Ddd.Domain/TmsContext/Validators/: AddressValidator.cs  CustomerValidator.cs
src/Oracle2023Ddd.Infra.CrossCutting.IoC/: DependencyInjection.cs  Oracle2023Ddd.Infra.CrossCutting.IoC.csproj
src/Oracle2023Ddd.Infra.Data/: Oracle2023Ddd.Infra.Data.csproj
src/Oracle2023Ddd.Services.Api/: Oracle2023Ddd.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Rte2023Ddd.Application/: Oracle2023Ddd.Application.csproj  Rte2023Ddd.Application.csproj
src/Rte2023Ddd.Application/AutoMapper/: AutoMapperConfiguration.cs  CommandToEntityMappingProfile.cs  EntityToModelMappingProfile.cs
src/Rte2023Ddd.Application/Commands/: CommandsIoC.cs
src/Rte2023Ddd.Application/Events/: EventIoC.cs
src/Rte2023Ddd.Application/Queries/: QueriesIoC.cs
src/Rte2023Ddd.Application/Services/: ServicesIoC.cs
src/Rte2023Ddd.Domain/: Oracle2023Ddd.Domain.csproj  Rte2023Ddd.Domain.csproj
src/Rte2023Ddd.Domain.Core/: Oracle2023Ddd.Domain.Core.csproj  Rte2023Ddd.Domain.Core.csproj
src/Rte2023Ddd.Domain.Core/Attributes/: EnumDbStringValueAttribute.cs  NameForDatabaseAttribute.cs
src/Rte2023Ddd.Domain.Core/Data/: EntityMap.cs  IEntityMap.cs  IRepository.cs  ISeed.cs  ISeeder.cs  IUnitOfWork.cs  OrderByEnum.cs  SequenceValueGenerator.cs
src/Rte2023Ddd.Domain.Core/DomainObjects/: Entity.cs  EntityValidator.cs  IEntityValidator.cs
src/Rte2023Ddd.Domain.Core/Enums/: LanguageEnum.cs  RoleEnum.cs
src/Rte2023Ddd.Domain.Core/Extensions/: DateTimeExtension.cs  DistributedCacheExtensions.cs  EnumExtension.cs  ExpressionExtensions.cs  StringExtensions.cs
src/Rte2023Ddd.Domain.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Rte2023Ddd.Domain.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Rte2023Ddd.Domain.Core/Options/: JwtTokenOptions.cs
src/Rte2023Ddd.Domain/TmsContext/Entities/: Address.cs  Cnae.cs  Customer.cs  PackingList.cs  Person.cs  TrafficScheduleDetail.cs  Unit.cs
src/Rte2023Ddd.Domain/TmsContext/Enums/: CustomerRegisterSourceEnum.cs  PersonTypeEnum.cs
src/Rte2023Ddd.Domain/TmsContext/Interfaces/Repositories/: IAddressRepository.cs  ICnaeRepository.cs  ICustomerRepository.cs  IPersonRepository.cs
src/Rte2023Ddd.Domain/TmsContext/Interfaces/Validators/: IAddressValidator.cs  ICnaeValidator.cs  ICustomerValidator.cs  IPersonValidator.cs
src/Rte2023Ddd.Domain/TmsContext/Validators/: AddressValidator.cs  CnaeValidator.cs  PersonValidator.cs  ValidatorIoC.cs
src/Rte2023Ddd.Infra.CrossCutting.IoC/: DependencyInjection.cs  Oracle2023Ddd.Infra.CrossCutting.IoC.csproj  Rte2023Ddd.Infra.CrossCutting.IoC.csproj
src/Rte2023Ddd.Infra.Data/: MediatorExtension.cs  Oracle2023Ddd.Infra.Data.csproj  Rte2023Ddd.Infra.Data.csproj
src/Rte2023Ddd.Infra.Data/Contexts/: Repository.cs
src/Rte2023Ddd.Infra.Data/Contexts/TmsDb/: README.md  TmsDb.cs  TmsDbContext.cs  TmsDbContextSequences.cs  TmsRepository.cs
src/Rte2023Ddd.Infra.Data/Contexts/TmsDb/Mappings/: AddressMapping.cs  CnaeMapping.cs  CustomerMapping.cs  PersonMapping.cs
src/Rte2023Ddd.Infra.Data/Contexts/TmsDb/Migrations/: 20231110173227_Initial.Designer.cs  20231110173227_Initial.cs  20231113154309_V0.0.1.Designer.cs  20231113154309_V0.0.1.cs  20231113155651_V0.0.2.Designer.cs  20231113155651_V0.0.2.cs  20231122155743_V0.0.1.Designer.cs  20231122155743_V0.0.1.cs  20231123185540_V0.0.1.Designer.cs  20231123185540_V0.0.1.cs  20231124124126_V0.0.1.Designer.cs  20231124124126_V0.0.1.cs  20231124132635_V0.0.2.Designer.cs  20231124132635_V0.0.2.cs  20231124133332_V0.0.2.Designer.cs  20231124133332_V0.0.2.cs  20240130161810_Initial.Designer.cs  20240130161810_Initial.cs  TmsDbContextModelSnapshot.cs
src/Rte2023Ddd.Infra.Data/Contexts/TmsDb/Repositories/: AddressRepository.cs  CnaeRepository.cs  CustomerRepository.cs  PersonRepository.cs
src/Rte2023Ddd.Infra.Data/Contexts/TmsDb/Seeders/: CaneSeeder.cs
src/Rte2023Ddd.Infra.Data/Contexts/TmsDb/Seeders/Interfaces/: ICaneSeeder.cs
src/Rte2023Ddd.Services.Api/: Dockerfile  IStartup.cs  Oracle2023Ddd.Services.Api.csproj  Program.cs  Rte2023Ddd.Services.Api.csproj  Startup.cs  StartupTests.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json
src/Rte2023Ddd.Services.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Rte2023Ddd.Services.Api/Exceptions/: CustomException.cs
src/Rte2023Ddd.Services.Api/Extensions/: SerilogExtensions.cs  StartupExtensions.cs
src/Rte2023Ddd.Services.Api/Filters/: SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
src/Rte2023Ddd.Services.Api/Middlewares/: ExceptionMiddleware.cs
src/Rte2023Ddd.Services.Api/Models/: ErrorResult.cs
src/Rte2023Ddd.Services.Api/Models/Responses/: BaseResponse.cs
src/Rte2023Ddd.Services.Api/Properties/: launchSettings.json
tests/Oracle2023Ddd.Test/: Oracle2023Ddd.Test.csproj  PriorityOrderer.cs
tests/Rte2023Ddd.Test/: Oracle2023Ddd.Test.csproj  PriorityOrderer.cs  Rte2023Ddd.Test.csproj
tests/Rte2023Ddd.Test/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/Rte2023Ddd.Test/Fixtures/: EntityFixture.cs
tests/Rte2023Ddd.Test/IntegrationTests/Config/: IntegrationTestsFixture.cs  StartupFactory.cs
(+30 files in other folders)
