<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rte2023Ddd.Domain.Core\Rte2023Ddd.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TmsContext\Entities\" />
    <Folder Include="TmsContext\Enums\" />
    <Folder Include="TmsContext\Interfaces\Validators\" />
    <Folder Include="TmsContext\Interfaces\Repositories\" />
  </ItemGroup>

</Project>
