<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rte2023Ddd.Application\Oracle2023Ddd.Application.csproj" />
    <ProjectReference Include="..\Rte2023Ddd.Domain.Core\Oracle2023Ddd.Domain.Core.csproj" />
    <ProjectReference Include="..\Rte2023Ddd.Domain\Oracle2023Ddd.Domain.csproj" />
    <ProjectReference Include="..\Rte2023Ddd.Infra.Data\Oracle2023Ddd.Infra.Data.csproj" />
  </ItemGroup>

</Project>
